<!DOCTYPE html><!--  Last Published: Mon Apr 15 2024 15:52:03 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65c001884a24cfd131379db6" data-wf-site="6582aea2e6ccef4fb05de960" lang="en">
<head>
  <meta charset="utf-8">
  <title>Reset Password</title>
  <meta content="Reset Password" property="og:title">
  <meta content="Reset Password" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/iltizamrelief.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script>
    const token = localStorage.getItem('token');
    const currentPath = window.location.pathname;
    if (!token && currentPath.startsWith('/users')) {
      window.location.replace("/");
    }
  </script>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-style_wrap">
      <div class="global-style w-embed">
        <style>
/* fs extension generated fluid responsive calcs. */
html { font-size: calc(0.625rem + 0.41666666666666663vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
/* End fs extension generated */
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
}
/* Snippet makes all link elements listed below to inherit color from their parent */
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
color: inherit;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
  pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.articles_title-link:link {
	text-decoration:none;
 }
 .button:link {
	text-decoration:none;
 }
 .button-small:link {
	text-decoration:none;
 }
 .nav-link:link {
	text-decoration:none;
 }
.breadcrumb-link:link {
	text-decoration:none;
 }
 .footer8_link:link {
	text-decoration:none;
 }
  .text-size-small:link {
	text-decoration:none;
 }
  .text-color-roblue:link {
	text-decoration:underline;
  text-underline-offset: 0.15rem;
  text-decoration-color:#e21a6b;
 }
  .text-size-small:link {
	text-decoration:underline;
  text-underline-offset: 0.15rem;
  text-decoration-color:inherit;
 }
*::selection {
  background: #000;
  color: #fff;
}
a.text-style-link.w--current:link {
	text-decoration-color:#00aeef;
}
</style>
      </div>
      <div class="padding-global-style w-embed">
        <style>
/* tablet */
@media screen and (max-width: 991px)	{
	body {
  	--page-padding--main: var(--page-padding--main-tablet)
  }
}
/*landscape*/
@media screen and (max-width: 767px)	{
	body {
  	--page-padding--main: var(--page-padding--mobile-landscape)
  }
}
/*portrait*/
@media screen and (max-width: 479px)	{
	body {
  	--page-padding--main: var(--page-padding--mobile-portrait)
  }
}
</style>
      </div>
      <div class="form-embed w-embed">
        <style>
.popup-input_field-wrapper {
  position: relative;
}
.popup-input_label {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: var(--size--small);
  transition: all 0.2s ease;
  pointer-events: none;
}
.popup-input_label.phone {
  left: 5.5rem;
}
.popup-input_field:not(:placeholder-shown) + .popup-input_label,
.popup-input_field:focus + .popup-input_label {
	top: var(--size--custom5);
  font-size: var(--body--xsmall);
  font-weight: 400;
  color: var(--text-color--light-5);
}
.popup-input_field.cta:not(:placeholder-shown) + .popup-input_label.is-xsmall,
.popup-input_field.cta:focus + .popup-input_label.is-xsmall {
	top: var(--size--custom3);
  font-size: var(--body--tiny);
  font-weight: 400;
  color: var(--text-color--light-5);
}
#valid-msg {
color: #10B981;
}
#error-msg {
color: #F43F5E;
}
input[type="radio"]:checked + label.form-radio .form-radio-icon.w--redirected-checked {
 border-color: #2FC28B;
}
.intl-tel-input,
.iti {
width: 100%;
}
</style>
      </div>
      <div class="slider-style w-embed">
        <style>
.w-slider-dot {
  background-color: var(--color-grey--base);
  width: var(--size--custom3);
  height: var(--size--custom3);
  border-radius: var(--radius--lg);
}
.w-slider-dot.w-active {
  background-color: var(--color-primary--dark-1);
  width: var(--size--medium);
  height: var(--size--custom3);
}
</style>
      </div>
    </div>
    <div id="w-node-_444ef6c6-7b02-cc42-9a87-2d9ced9f92dc-ed9f92dc" data-animation="default" data-collapse="none" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <div class="padding-global">
        <div class="nav-container">
          <div class="nav-left">
            <a href="/" class="nav-brand w-nav-brand"><img src="images/nav-logo2x.webp" loading="lazy" alt="" class="nav-brand_logo"></a>
          </div>
          <div class="nav-cta_wrapper no-hide">
            <a href="/" class="button-secondary w-inline-block">
              <div class="text-icon_wrap">
                <div>Back to Login</div>
              </div>
            </a>
          </div>
          <div class="nav-menu_button w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <section class="section">
        <div class="padding-global">
          <div class="container-small">
            <div class="padding-section">
              <div class="max-width-small align-center">
                <div id="reset-password-main" class="reset-form_wrap w-form">
                  <form id="reset-password" name="wf-form-Reset-Password" data-name="Reset Password" action="http://javascript:void(0)" method="post" class="login-form" data-wf-page-id="65c001884a24cfd131379db6" data-wf-element-id="e810e585-65c2-5b48-60fe-23f5fd81e27c">
                    <div id="w-node-e810e585-65c2-5b48-60fe-23f5fd81e277-31379db6" class="form-title_wrap less-margin-mobile">
                      <h2 id="w-node-e810e585-65c2-5b48-60fe-23f5fd81e278-31379db6" class="heading-medium text-weight-semibold">Reset Password</h2>
                    </div>
                    <div class="margin-bottom margin-semimedium">
                      <p>Your password reset journey is almost complete! Just craft a new password that&#x27;s strong, unique, and easy to remember (but not for others!), and hit the &quot;Reset Password&quot; button to reclaim your account.</p>
                    </div>
                    <div class="popup-input_list">
                      <div>
                        <div class="popup-input_field-wrapper"><input class="popup-input_field password w-input" maxlength="256" name="Input-New-Password" data-name="Input New Password" placeholder="" type="password" id="input-new-password"><label for="name" class="popup-input_label">Input Password</label>
                          <a href="#" class="password-eye w-inline-block">
                            <div class="eye-open w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 9C12.7956 9 13.5587 9.31607 14.1213 9.87868C14.6839 10.4413 15 11.2044 15 12C15 12.7956 14.6839 13.5587 14.1213 14.1213C13.5587 14.6839 12.7956 15 12 15C11.2044 15 10.4413 14.6839 9.87868 14.1213C9.31607 13.5587 9 12.7956 9 12C9 11.2044 9.31607 10.4413 9.87868 9.87868C10.4413 9.31607 11.2044 9 12 9ZM12 4.5C17 4.5 21.27 7.61 23 12C21.27 16.39 17 19.5 12 19.5C7 19.5 2.73 16.39 1 12C2.73 7.61 7 4.5 12 4.5ZM3.18 12C3.98825 13.6503 5.24331 15.0407 6.80248 16.0133C8.36165 16.9858 10.1624 17.5013 12 17.5013C13.8376 17.5013 15.6383 16.9858 17.1975 16.0133C18.7567 15.0407 20.0117 13.6503 20.82 12C20.0117 10.3497 18.7567 8.95925 17.1975 7.98675C15.6383 7.01424 13.8376 6.49868 12 6.49868C10.1624 6.49868 8.36165 7.01424 6.80248 7.98675C5.24331 8.95925 3.98825 10.3497 3.18 12Z" fill="#CCCCCC"></path>
                              </svg></div>
                            <div class="eye-close w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M1.60603 6.08087C2.11366 5.86331 2.70154 6.09846 2.9191 6.60609L1.99995 7.00001C2.9191 6.60609 2.91924 6.60642 2.9191 6.60609L2.91858 6.60489C2.9183 6.60424 2.91851 6.60472 2.91858 6.60489L2.9225 6.61376C2.92651 6.62277 2.93339 6.63809 2.94319 6.65929C2.96278 6.70171 2.99397 6.76759 3.03696 6.85358C3.12302 7.0257 3.25594 7.27747 3.43737 7.58228C3.80137 8.1938 4.35439 9.00825 5.10775 9.81956C5.28532 10.0108 5.47324 10.2011 5.67173 10.3881C5.68003 10.3956 5.68823 10.4033 5.69633 10.4112C7.18102 11.8014 9.25227 13 12 13C13.2089 13 14.2783 12.7692 15.2209 12.3982C16.4469 11.9156 17.4745 11.1891 18.3156 10.3997C19.2652 9.50839 19.9627 8.55005 20.4232 7.81101C20.6526 7.44292 20.8207 7.13319 20.9299 6.9191C20.9844 6.81217 21.0241 6.72944 21.0491 6.67562C21.0617 6.64872 21.0706 6.62908 21.0758 6.61729L21.0808 6.60609C21.2985 6.09874 21.8864 5.86337 22.3939 6.08087C22.9015 6.29842 23.1367 6.8863 22.9191 7.39393L22 7.00001C22.9191 7.39393 22.9192 7.3937 22.9191 7.39393L22.9169 7.39895L22.9134 7.40718L22.9019 7.43302C22.8924 7.45435 22.879 7.48378 22.8618 7.52072C22.8274 7.59458 22.7774 7.69856 22.7115 7.82775C22.5799 8.08591 22.384 8.44609 22.1206 8.86869C21.718 9.51484 21.152 10.3162 20.4096 11.1243L21.2071 11.9217C21.5976 12.3123 21.5976 12.9454 21.2071 13.336C20.8165 13.7265 20.1834 13.7265 19.7928 13.336L18.9527 12.4958C18.3884 12.9515 17.757 13.3814 17.0558 13.7522L17.8381 14.9546C18.1393 15.4175 18.0083 16.037 17.5453 16.3382C17.0824 16.6394 16.463 16.5083 16.1618 16.0454L15.1763 14.5309C14.4973 14.739 13.772 14.8865 13 14.9557V16.5C13 17.0523 12.5522 17.5 12 17.5C11.4477 17.5 11 17.0523 11 16.5V14.9558C10.2253 14.8866 9.50014 14.7388 8.82334 14.5313L7.83814 16.0454C7.53693 16.5083 6.91748 16.6394 6.45457 16.3382C5.99165 16.037 5.86056 15.4175 6.16177 14.9546L6.94417 13.7522C6.24405 13.3816 5.61245 12.9518 5.04746 12.4956L4.20706 13.336C3.81654 13.7265 3.18337 13.7265 2.79285 13.336C2.40232 12.9454 2.40232 12.3123 2.79285 11.9217L3.59029 11.1243C2.74529 10.2045 2.12772 9.29225 1.71879 8.60525C1.5096 8.25381 1.35345 7.9587 1.2481 7.74801C1.19539 7.64259 1.15529 7.55808 1.12752 7.49796C1.11363 7.46789 1.10282 7.4439 1.09505 7.42643L1.08566 7.40514L1.08267 7.39826L1.0816 7.39577L1.08117 7.39477C1.08098 7.39434 1.08081 7.39393 1.99995 7.00001L1.08117 7.39477C0.863613 6.88714 1.0984 6.29842 1.60603 6.08087Z" fill="#CCCCCC"></path>
                              </svg></div>
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="popup-input_field-wrapper"><input class="popup-input_field password w-input" maxlength="256" name="Confirm-New-Password" data-name="Confirm New Password" placeholder="" type="password" id="confirm-new-password"><label for="name" class="popup-input_label">Confirmation New Password</label>
                          <a href="#" class="password-eye w-inline-block">
                            <div class="eye-open w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 9C12.7956 9 13.5587 9.31607 14.1213 9.87868C14.6839 10.4413 15 11.2044 15 12C15 12.7956 14.6839 13.5587 14.1213 14.1213C13.5587 14.6839 12.7956 15 12 15C11.2044 15 10.4413 14.6839 9.87868 14.1213C9.31607 13.5587 9 12.7956 9 12C9 11.2044 9.31607 10.4413 9.87868 9.87868C10.4413 9.31607 11.2044 9 12 9ZM12 4.5C17 4.5 21.27 7.61 23 12C21.27 16.39 17 19.5 12 19.5C7 19.5 2.73 16.39 1 12C2.73 7.61 7 4.5 12 4.5ZM3.18 12C3.98825 13.6503 5.24331 15.0407 6.80248 16.0133C8.36165 16.9858 10.1624 17.5013 12 17.5013C13.8376 17.5013 15.6383 16.9858 17.1975 16.0133C18.7567 15.0407 20.0117 13.6503 20.82 12C20.0117 10.3497 18.7567 8.95925 17.1975 7.98675C15.6383 7.01424 13.8376 6.49868 12 6.49868C10.1624 6.49868 8.36165 7.01424 6.80248 7.98675C5.24331 8.95925 3.98825 10.3497 3.18 12Z" fill="#CCCCCC"></path>
                              </svg></div>
                            <div class="eye-close w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M1.60603 6.08087C2.11366 5.86331 2.70154 6.09846 2.9191 6.60609L1.99995 7.00001C2.9191 6.60609 2.91924 6.60642 2.9191 6.60609L2.91858 6.60489C2.9183 6.60424 2.91851 6.60472 2.91858 6.60489L2.9225 6.61376C2.92651 6.62277 2.93339 6.63809 2.94319 6.65929C2.96278 6.70171 2.99397 6.76759 3.03696 6.85358C3.12302 7.0257 3.25594 7.27747 3.43737 7.58228C3.80137 8.1938 4.35439 9.00825 5.10775 9.81956C5.28532 10.0108 5.47324 10.2011 5.67173 10.3881C5.68003 10.3956 5.68823 10.4033 5.69633 10.4112C7.18102 11.8014 9.25227 13 12 13C13.2089 13 14.2783 12.7692 15.2209 12.3982C16.4469 11.9156 17.4745 11.1891 18.3156 10.3997C19.2652 9.50839 19.9627 8.55005 20.4232 7.81101C20.6526 7.44292 20.8207 7.13319 20.9299 6.9191C20.9844 6.81217 21.0241 6.72944 21.0491 6.67562C21.0617 6.64872 21.0706 6.62908 21.0758 6.61729L21.0808 6.60609C21.2985 6.09874 21.8864 5.86337 22.3939 6.08087C22.9015 6.29842 23.1367 6.8863 22.9191 7.39393L22 7.00001C22.9191 7.39393 22.9192 7.3937 22.9191 7.39393L22.9169 7.39895L22.9134 7.40718L22.9019 7.43302C22.8924 7.45435 22.879 7.48378 22.8618 7.52072C22.8274 7.59458 22.7774 7.69856 22.7115 7.82775C22.5799 8.08591 22.384 8.44609 22.1206 8.86869C21.718 9.51484 21.152 10.3162 20.4096 11.1243L21.2071 11.9217C21.5976 12.3123 21.5976 12.9454 21.2071 13.336C20.8165 13.7265 20.1834 13.7265 19.7928 13.336L18.9527 12.4958C18.3884 12.9515 17.757 13.3814 17.0558 13.7522L17.8381 14.9546C18.1393 15.4175 18.0083 16.037 17.5453 16.3382C17.0824 16.6394 16.463 16.5083 16.1618 16.0454L15.1763 14.5309C14.4973 14.739 13.772 14.8865 13 14.9557V16.5C13 17.0523 12.5522 17.5 12 17.5C11.4477 17.5 11 17.0523 11 16.5V14.9558C10.2253 14.8866 9.50014 14.7388 8.82334 14.5313L7.83814 16.0454C7.53693 16.5083 6.91748 16.6394 6.45457 16.3382C5.99165 16.037 5.86056 15.4175 6.16177 14.9546L6.94417 13.7522C6.24405 13.3816 5.61245 12.9518 5.04746 12.4956L4.20706 13.336C3.81654 13.7265 3.18337 13.7265 2.79285 13.336C2.40232 12.9454 2.40232 12.3123 2.79285 11.9217L3.59029 11.1243C2.74529 10.2045 2.12772 9.29225 1.71879 8.60525C1.5096 8.25381 1.35345 7.9587 1.2481 7.74801C1.19539 7.64259 1.15529 7.55808 1.12752 7.49796C1.11363 7.46789 1.10282 7.4439 1.09505 7.42643L1.08566 7.40514L1.08267 7.39826L1.0816 7.39577L1.08117 7.39477C1.08098 7.39434 1.08081 7.39393 1.99995 7.00001L1.08117 7.39477C0.863613 6.88714 1.0984 6.29842 1.60603 6.08087Z" fill="#CCCCCC"></path>
                              </svg></div>
                          </a>
                        </div>
                        <div id="confirm-newpassword-error" class="error-message_wrap">
                          <div>Your email and password didn’t match</div>
                        </div>
                      </div>
                    </div>
                    <div class="margin-top margin-semimedium">
                      <div class="password-guide_wrap">
                        <div>New Password Must Contains:</div>
                        <div class="password-guide_list">
                          <div id="uppercase-validate" class="pass-validate_wrap">
                            <div>Uppercase letter (A-Z)</div>
                          </div>
                          <div id="lowercase-validate" class="pass-validate_wrap">
                            <div>Lowercase letter (a-z)</div>
                          </div>
                          <div id="number-validate" class="pass-validate_wrap">
                            <div>Include a number (0-9)</div>
                          </div>
                          <div id="special-char-validate" class="pass-validate_wrap">
                            <div>Include special character (!, @, #, etc).</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="margin-top margin-semimedium"><input type="submit" data-wait="Please wait..." id="reset-password-submit" class="button-primary is-full w-button" value="Reset Password"></div>
                  </form>
                  <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
                <div id="reset-password-success" class="reset-password_success"><img src="images/password-changed-illustration.webp" loading="lazy" alt="">
                  <h2 class="heading-medium text-weight-semibold">Password has changed</h2>
                  <p>You have successfully completed the password reset process. Your account is now secure with a robust password of your own choosing.</p>
                  <a href="/" class="button-primary is-full w-button">Login with New Password</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6582aea2e6ccef4fb05de960" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/iltizamrelief.js" type="text/javascript"></script>
  <script>
    const baseURL="https://backend.iltizamrelief.com";
    document.getElementById("logoutButton").addEventListener("click",function(){localStorage.removeItem("token"),window.location.href="/"});
  </script>
  <script>
    document.addEventListener("DOMContentLoaded",function(){let t=document.querySelectorAll(".password-eye");t.forEach(function(t){let e=t.closest(".popup-input_field-wrapper").querySelector('.popup-input_field[type="password"]');t.addEventListener("click",function(){togglePasswordVisibility(e)})})});function togglePasswordVisibility(t){let e="password"===t.getAttribute("type")?"text":"password";t.setAttribute("type",e)}
    const resetSuccess=document.getElementById("reset-password-success");function handleFormSubmission(e){e.preventDefault();var t=document.getElementById("input-new-password").value;if(t!==document.getElementById("confirm-new-password").value){alert("Passwords do not match");return}fetch(`${baseURL}/auth/resetPassword`,{method:"POST",headers:{"Content-Type":"application/json",Authorization:`Bearer ${token}`},body:JSON.stringify({password:t})}).then(e=>e.json()).then(handleResponseData).catch(handleError)}function handleResponseData(e){console.log(e);let t=document.getElementById("reset-password-main");t.style.display="none",resetSuccess.style.display="flex",localStorage.removeItem("token")}function handleError(e){console.error("Error:",e),alert("An error occurred. Please try again later.")}resetSuccess.style.display="none",token&&console.log("Token found:",token),document.getElementById("reset-password").addEventListener("submit",handleFormSubmission);
    $(document).ready(function(){var e=$("#input-new-password"),a=$("#reset-password-submit");a.addClass("is-disabled"),e.on("input",function(){var e,s=$(this).val();e=![{id:"#uppercase-validate",regex:/[A-Z]/},{id:"#lowercase-validate",regex:/[a-z]/},{id:"#number-validate",regex:/\d/},{id:"#special-char-validate",regex:/[!@#$%^&*(),.?":{}|<>]/}].every(function(e){var a,i,r,d=e.regex.test(s);return a=e.id,i=d,(r=$(a)).toggleClass("is-error",!i),r.toggleClass("is-checked",i),d}),a.toggleClass("is-disabled",e)})});
  </script>
</body>
</html>